<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanuj fitness </title>
    <style>
        .body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background: url('img/gym.jpg');
            width: px;
            display: inline-block;
        }



        .left {
            position: absolute;
            color: aliceblue;
            top: 20px;
            left: 20px;
            margin: 0px;
            padding: 30px;
            /* border: 2px solid rgb(17, 247, 36);  */

        }

        .left img {
            /* padding: 0px 30px; */
            border-radius: 55px;
            width: 50px;

        }

        .left div {
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            line-height: 20px;
            text-align: center;
        }

        .mid {
            position: absolute;
            top: 20px;
            left: 400px;
            margin: 4px;
            /* border: 2px solid red; */
            /* background-color: rgb(124, 124, 124); */
        }

        .right {
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            right: 20px;
            top: 20px;
            margin: 4px;
            /* border: 2px solid white; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 20px;
            list-style: none;
            font-size: 25px;
            color: white;

        }

        .navbar li a {
            font-size: 30px;
            color: white;
            text-decoration: none;
            /* background-color: rgb(92, 91, 91); */
            border-radius: 50px;
            width: 50px;
        }

        .navbar li a:hover {
            color: rgb(141, 138, 138);
            text-decoration: underline;
        }

        .btn {
            color: white;
            background-color: rgb(15, 15, 15);
            border-radius: 20px;
            border-color: rgb(252, 250, 250);
            margin: 1px px;
            font-size: 17px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 35px;
            width: 100px;
        }

        .container {
            border: 2px solid rgb(243, 241, 241);
            margin: 10px 10px;
            padding: 10px 200px;
            border-radius: 30px;
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
        }

        .container button {
            margin: 20px auto;
            display: block;
            width: 120px;
        }

        .container button:hover {
            background-color: rgb(41, 40, 40);
        }

        .form-group input {
            width: 400px;
            height: 40px;
            margin: 12px auto;
            font-size: 30px;
            display: block;
            background-color: rgb(248, 248, 248);
            border-radius: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    
    
    <img src="img/gym.jpg" alt="" width="1500px" height="1000px">
    <header class="header">
        <div class="left">
            <img src="img/img.png.jpg" alt="">
            <div> Tanuj fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <!-- <img src="img/gym.jpg" alt="" width="1500px" height="1000px"> -->
                <li> <a href="#">home</a> </li>
                <li> <a href="#">about us </a> </li>
                <li> <a href="#">products</a> </li>
                <li> <a href="#">contact us </a> </li>
                
            </ul>
        </div>
        <div class="right">
            <!-- <img src="img/gym.jpg" alt="" width="1500px" height="1000px"> -->
            <button class="btn">Call us </button>
            <button class="btn">Email us </button>
        </div>
        <div class="container">
            <!-- <img src="img/gym.jpg" alt="" width="1500px" height="1000px"> -->
            <h1>Join the best gym of delhi </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="" placeholder="Enter your name ">
                </div>
                <div class="form-group">
                    <input type="" placeholder="Enter your Email ">
                </div>
                <div class="form-group">
                    <input type="" placeholder="Enter your age ">
                </div>
                <div class="form-group">
                    <input type="" placeholder="Your Gender ">

                </div>
                <div class="form-group">
                    <input type="" placeholder="Enter your phone no. ">

                </div>
                <button class="btn">SUBMIT</button>
            </form>
        </div>


    </header>
</body>

</html>